<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="mailto:elcorreoquequieres@correo.com">Aquí el texto que quieras</a>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Eos tempore eveniet consequatur, laboriosam molestiae non cum nobis autem ipsum eum sapiente unde magni quia perspiciatis officia nesciunt vel assumenda error.
</body>
</html>